docker_images_list = [
    ['pantsel/konga', ['latest']],
    ['memcached', ['latest', 'alpine']],
    ['mysql', ['latest']],
    ['mariadb', ['latest']],
    ['postgres', ['latest', 'alpine', '9.6', '9.6-alpine']],
    ['cassandra', ['latest']],
    ['redis', ['latest', 'alpine']],
    # ['lightstreamer', ['latest']],
    ['mongo', ['latest']],
    # ['eclipse-mosquitto', ['latest']],
    ['rabbitmq', ['latest', 'alpine', 'management', 'management-alpine']],
    ['influxdb', ['latest', 'alpine', 'data', 'meta']],
    ['orientdb', ['latest']],
    # ['kapacitor', ['latest', 'alpine']],
    ['percona', ['latest']],
    # ['mongo-express', ['latest']],

    ['nginx', ['latest', 'alpine']],
    ['kong', ['latest', 'alpine']],
    ['openresty/openresty', ['latest', 'alpine']],

    ['logstash', ['latest', 'alpine']],
    ['elasticsearch', ['latest', 'alpine']],
    ['kibana', ['latest']],
    ['sentry', ['latest']],
    ['docker', ['latest']],
    # ['piwik', ['latest', 'apache', 'fpm']],

    ['golang', ['latest', 'alpine']],
    ['node', ['latest', 'alpine']],
    ['python', ['latest', 'alpine', '2', '3', '2-alpine', '3-alpine']],
    ['pypy', ['latest']],
    ['php', ['latest', 'alpine', 'apache', 'fpm', 'fpm-alpine', 'zts', 'zts-alpine']],
    ['haskell', ['latest']],
    ['elixir', ['latest', 'alpine']],
    ['ruby', ['latest', 'alpine']],
    ['openjdk', ['latest']],
    ['haxe', ['latest']],
    ['r-base', ['latest']],
    ['neo4j', ['latest']],
    ['gradle', ['latest', 'alpine']],
    ['mono', ['slim', '5', '4']],
    ['groovy', ['latest', 'alpine', 'jdk8-alpine', 'jre8-alpine', 'jdk', 'jre']],

    ['ubuntu', ['latest', '18.04', '16.04', '14.04']],
    ['fedora', ['26', '27', 'latest']],
    ['debian', ['latest', 'buster', 'jessie', 'stable', 'wheezy']],
    ['alpine', ['latest']],
    # ['photon', ['latest']],
    # ['oraclelinux', ['latest']],

    # ['microsoft/aspnet', ['latest']],
    # ['microsoft/nanoserver', ['latest']],
    # ['microsoft/dotnet', ['latest', 'sdk']],
    # ['microsoft/windowsservercore', ['latest']],
    # ['microsoft/iis', ['latest']],
    # ['microsoft/mssql-server-windows-express', ['latest']],
    # ['store/microsoft/mssql-server-linux', ['2017-latest']],

    # ['store/oracle/serverjre', ['8']],
    # ['store/oracle/fmw-infrastructure', ['12.2.1.2']], its too big
    # ['store/oracle/mysql-enterprise-server', ['5.7.21']],
    # ['store/oracle/coherence', ['12.2.1.1']],
    # ['store/oracle/database-instantclient', ['12.2.0.1']],
    # ['store/oracle/database-enterprise', ['12.2.0.1']], its too big
    # ['store/oracle/weblogic', ['12.2.1.2', '12.2.1.3']],

    # ['store/ibmcorp/queryplex', ['v0.9.4-qpserver-linux']],its too big
    # ['store/ibmcorp/db2wh_ce', ['v2.4.0-db2wh_sampledata-linux']],
    # ['store/ibmcorp/db2_developer_c', ['11.1.3.3-x86_64']],
    # ['store/ibmcorp/db2wh_ee', ['v2.5.0-db2wh-linux']],its too big
    # ['store/ibmcorp/websphere-liberty', ['javaee7']],
    # ['store/ibmcorp/data_server_manager_dev', ['2.1.4.1']],
    # ['store/ibmcorp/isam', ['9.0.4.0']],
    # ['store/ibmcorp/mqadvanced-server-dev', ['9.0.3']],
    # ['store/ibmcorp/db2wh_ce', ['v2.5.0-db2wh_devc-kitematic']],
    # ['store/ibmcorp/voice-gateway-so', ['1.0.0.4d']],
    # ['store/ibmcorp/voice-gateway-mr', ['1.0.0.4d']],

    # ['store/softwareag/webmethods-microservicescontainer', ['10.1']],
    # ['store/appbaseio/streams', ['2.1.2']],
    # ['store/softwareag/terracotta-server-oss', ['5.3']],
    # ['store/f5networks/asp', ['1.1.0']],
    # ['store/sematext/sematext-agent-docker', ['1.31.37']],
    # ['store/rocketchat/rocket.chat', ['0.57.1']],
    # ['store/datadog/docker-dd-agent', ['latest-alpine']],
    # ['store/citrix/netscalercpx', ['12.0-56.20']],
    # ['store/datastax/dse-server', ['5.1.6']],
    ['store/sysdig/sysdig', ['0.12.0']],
    # ['store/commvaultrepo/mediaagent', ['SP7']],
    # ['store/softwareag/apama-correlator', ['10.1.0.1']], big
    # ['store/coscale/coscale-agent', ['3.10.11']],
    # ['store/instana/agent', ['1.0.0']],
    # ['store/dynatrace/oneagent', ['1.11.1000']],

    # ['store/splunk/enterprise', ['6.5.2-monitor']],
    # ['store/splunk/universalforwarder', ['6.5.2']],

    # ['store/hpsoftware/oa_store', ['opensuse_422_oa1202_v1']],
    # ['store/softwareag/commandcentral', ['10.1.0.1-builder', '10.1.0.1-server']], too big
    # ['store/logigearcorporation/testarchitect', ['0.2']],
    # ['store/saplabs/hanaexpress', ['2.00.022.00.20171211.1']],

    # ['store/citrix/netscalercpx', ['11.1-53.11']],
    # ['store/hpsoftware/sitescope_store', ['sitescope.11.33']],

    # ['owncloud', ['latest', '10', 'apache', 'fpm']],
    ['jenkins', ['latest', 'alpine']],
    ['registry', ['latest']],
    ['storm', ['latest']],
    # ['bonita', ['latest']],
    # ['cirros', ['latest']],

    ['gitlab/gitlab-ce', ['latest']],
    # ['gitlab/gitlab-ee', ['latest']],
    ['gitlab/dind', ['latest']],
    ['gitlab/gitlab-runner', ['alpine', 'latest', 'ubuntu']],
    ['gitlab/gitlab-runner-helper', ['x86_64-latest', 'arm-latest']],
    ['consul', ['latest']],
    ['telegraf', ['latest', 'alpine']],
    # ['jetty', ['latest', 'jre8', 'alpine']],
    ['wordpress', ['latest', 'cli']],
    # ['drupal', ['latest', 'fpm', 'apache', 'fpm-alpine']],
    # ['sonarqube', ['lts', 'latest', 'alpine']],
    # ['notary', ['signer-0.3.0', 'server-0.3.0']],
    # ['znc', ['latest', 'slim']],
    # ['hylang', ['latest']],

    # ['rancher/server', ['latest', 'master', 'preview']],
    # ['rancher/agent', ['latest', 'master']],
    # ['rancher/net', ['latest']],
    # ['rancher/network-manager', ['latest']],
    # ['rancher/metadata', ['latest']],
    # ['rancher/dns', ['latest']],
    # ['rancher/healthcheck', ['latest']],
    # ['rancher/scheduler', ['latest']],
    # ['rancher/k8s', ['latest']],
    # ['rancher/os', ['latest']],
    # ['rancher/lb-service-haproxy', ['latest']],
    # ['rancher/agent-instance', ['latest']],
    # ['rancher/container-crontab', ['latest']],
    # ['rancher/etcd', ['latest']],
    # ['rancher/external-dns', ['latest']],

    ['selenium/node-chrome', ['latest']],
    ['selenium/standalone-chrome', ['latest']],
    ['selenium/hub', ['latest']],
    ['selenium/node-firefox', ['latest']],
    ['selenium/standalone-chrome-debug', ['latest']],
    ['selenium/standalone-firefox', ['latest']],
    ['selenium/node-firefox-debug', ['latest']],
    ['selenium/node-chrome-debug', ['latest']],
    ['selenium/standalone-firefox-debug', ['latest']],
    ['selenium/node-base', ['latest']],
    ['selenium/base', ['latest']],
    # ['selenium/node-phantomjs', ['latest']],
    ['phpmyadmin/phpmyadmin', ['latest']],
]
